* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    font-family: 'Karla', sans-serif;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 650px;
    height: 650px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.75fr;
    grid-column-gap: 10px;
    place-items: center;
    width: 100%;
    background-color: #5035ff;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px 10px 0 0;
}

.score-item {
    margin: 5px 0 10px 0;
    font-size: 1.25rem;
    text-align: center;
}

.score-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.score-icon {
    width: 20px;
    margin-top: 10px;
}

.game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
}

.container-dice {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.die-face {
    display: grid;
	grid-template-areas:
		"a . c"
		"e g f"
		"d . b";
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	flex: 0 0 auto;
	padding: 6px;
	width: 50px;
	height: 50px;
	border-radius: 10%;
}

.pip {
	display: block;
	align-self: center;
	justify-self: center;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #333;
	box-shadow: inset 0 2px #111, inset 0 -2px #555;
}

.pip:nth-child(2) {
	grid-area: b;
}

.pip:nth-child(3) {
	grid-area: c;
}

.pip:nth-child(4) {
	grid-area: d;
}

.pip:nth-child(5) {
	grid-area: e;
}

.pip:nth-child(6) {
	grid-area: f;
}

.pip:nth-child(odd):last-child {
	grid-area: g;
}

.roll-btn {
    width: 30%;
    height: 50px;
    background-color: #5035ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.25rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
    margin-bottom: 30px;
}

.roll-btn:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.tenzies-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    min-width: 250px;
}

.tenzies-info > h1 {
    color: #2B283A;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.tenzies-info > p {
    color: #2B283A;
    font-size: 1.25rem;
    margin-bottom: 0;
    text-align: center;
}

@media only screen and (max-width: 700px), only screen and (max-height: 700px) {
    body {
        background-color: #f5f5f5;
    }

    main {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .header {
        border-radius: 0;
    }
}

@media only screen and (max-width: 420px){
    .container-dice {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .container-dice > :last-child {
        grid-column: 2;
    }
}